SqLite_Windows10/MainPage.xaml

<Page
    x:Class="SqLite_Windows10.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SqLite_Windows10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Wheat">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel HorizontalAlignment="Center">
                <TextBox x:Name="number" Header="Number"/>
                <TextBox x:Name="name" Header="Name"/>
                <TextBox x:Name="department" Header="Department"/>
                <Button Content="Add Student" Background="Gray" Foreground="White" Height="50" Width="200" Margin="1" Click="Button_Click"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <ListView x:Name="studentListBox">
                <ListView.ItemTemplate>

                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Number}" FontSize="20" Margin="0,0,10,0"/>
                            <TextBlock Grid.Column="1" Text="{Binding Name}" FontSize="20" Margin="0,0,10,0"/>
                            <TextBlock Grid.Column="2" Text="{Binding Department}" FontSize="20" Margin="0,0,10,0"/>

                        </Grid>
                    </DataTemplate>

                </ListView.ItemTemplate>
            </ListView>
        </Grid>

    </Grid>

</Page>
